@import url("background-img.css");
@import url("time.css");
@import url("bookmark.css");
@import url("shortcuts.css");
@import url("todo.css");
@import url("jokes.css");
@import url("footer.css");

:root {
  --background-change-time: 3s;
  --container-width: 95%;
  --scrollbar-width: 0;

  --border-radius: 20px;

  --section-background-color: rgba(0, 0, 0, 0.75);
  --section-elements-background-color: #4F4F4F;
  --section-elements-background-color-hover: #2e2d2d;

  --z-index-background-image: 1;
  --z-index-main-container: 10000;
  --z-index-overlay-modal: 1000000;
  --z-index-footer: 10000001;
  --z-index-jokes-is-safe: 1000001;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
  font-family: Poppins-Regular;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

svg, svg * {
  pointer-events: none;
}

/* main container */
.main-container {
  position: relative;
  z-index: var(--z-index-main-container);
  width: var(--container-width);
  margin: 0 auto;
  transition: opacity 0.3s ease;
}

/* grid section */
.main-container .gridSection {
  display: grid;

  grid-template-columns:
  [col-start] 1fr
  [col-2] 1fr
  [col-3] 1fr
  [col-end];

  grid-template-rows: 50% 50%;
  height: calc(100vh - 215px);
  grid-gap: 30px;
}

.gridSection .section {
  background: var(--section-background-color);
  border-radius: var(--border-radius);
  padding: 10px;
  opacity: 0.5;
  transition: all 0.3s linear;
  overflow-x: hidden;
  overflow-y: scroll;
}
.gridSection .section:hover {
  opacity: 1;
}

.section.shortcuts {
  grid-column: col-2 / span col-end;
}
.section.todo {
  grid-column: col-start / span col-3;
}

.section::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

.section .heading {
  font-family: Quicksand-Medium;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.overlay-modal {
  width: var(--container-width);
  height: 100vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0);
  display: none;
  z-index: var(--z-index-overlay-modal);
}

.overlay-modal[data-active-tab="apps"],
.overlay-modal[data-active-tab="accounts"] {
  align-items: end;
}
