footer {
  position: absolute;
  bottom: 0;
  z-index: var(--z-index-footer);
  width: var(--container-width);
  height: 60px;
  transform: translateX(-50%);
  left: 50%;
  grid-template-columns: 2fr 1fr;
  color: #fff;
  display: grid;
  align-items: center;
}

footer button {
  color: white;
  position: relative;
  text-transform: uppercase;
  font-family: Quicksand-Medium;
  font-size: 15px;
  margin-right: 33px;
}

.overlay-modal[data-active-tab="apps"] .footer-content,
.overlay-modal[data-active-tab="accounts"] .footer-content {
  min-height: 200px;
  height: 400px;
  background: #262626;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  max-width: 500px;
  opacity: 0;
  animation: reveal-section 0.2s ease-in forwards;
  margin-bottom: 60px;
}

@keyframes reveal-section {
  100% {
    opacity: 1;
  }
}

.overlay-modal .footer-content > .content {
  min-height: 100px;
  height: calc(100% - 50px);
  overflow-y: scroll;
  overflow-x: hidden;
}

.overlay-modal .footer-content > .content::-webkit-scrollbar {
  width:7px;
}

.overlay-modal .footer-content > .content::-webkit-scrollbar-thumb {
  background: #383838;
  border-radius: 10px;
}
.overlay-modal[data-active-tab="apps"] .footer-content h2,
.overlay-modal[data-active-tab="accounts"] .footer-content h2 {
  text-transform: uppercase;
  border-bottom: 1.5px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* APPS SECTION : FOOTER CONTENT */
.overlay-modal[data-active-tab="apps"] .footer-content .apps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 10px;
  padding-right: 5px;
}

.overlay-modal[data-active-tab="apps"] .footer-content .apps a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  height: 60px;
  flex-direction: column;
  color: #fff;
  text-transform: capitalize;
  gap: 10px;
  font-size: 10px;
}

.overlay-modal[data-active-tab="apps"] .footer-content .apps a:hover {
  background-color: #1a1a1a;
}

.overlay-modal[data-active-tab="apps"] .footer-content .apps img {
  width: 40px;
  pointer-events: none;
}

/* ACCOUNTS SECTION : FOOTER CONTENT */
.overlay-modal[data-active-tab="accounts"] .footer-content .accounts {
  padding-right: 5px;
}
.overlay-modal[data-active-tab="accounts"] .footer-content .accounts a {
  color: #fff;
}
.overlay-modal[data-active-tab="accounts"] .footer-content .accounts .account {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px #444 solid;
  font-size: 13px;
}

.overlay-modal[data-active-tab="accounts"] .footer-content .accounts .account a:last-of-type {
  text-align: right;
}

/* TOGGLE FULL SIZE BTN */
.toggle .switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 15px;
}

.toggle .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggle .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: -2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggle input:checked + .slider {
  background-color: #2196F3;
}

.toggle input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.toggle input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.toggle .slider.round {
  border-radius: 34px;
}

.toggle .slider.round:before {
  border-radius: 50%;
}